<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="#61d6fa"
    android:fitsSystemWindows="true"
    app:navigationIcon="@drawable/view_headline"
    android:minHeight="?attr/actionBarSize">


</androidx.appcompat.widget.Toolbar>